


import serial
import time


arduino = serial.Serial(port='COM3', baudrate=9600, timeout=1)
time.sleep(2)  


flowers = {
    1: {"name": "Rose", "good_min": 30, "good_max": 50},
    2: {"name": "Tulip", "good_min": 40, "good_max": 70},
    3: {"name": "Sunflower", "good_min": 25, "good_max": 60}
}


print(" Choose a flower to monitor:")
for key, flower in flowers.items():
    print(f"{key}. {flower['name']} (Ideal: {flower['good_min']}–{flower['good_max']}%)")

choice = int(input("Enter the number of your flower: "))
selected = flowers.get(choice)

if not selected:
    print("Invalid selection.")
    exit()

print(f"\nMonitoring {selected['name']}...")
print("------------------------------------------")


while True:
    if arduino.in_waiting > 0:
        data = arduino.readline().decode('utf-8').strip()
        if data.isdigit():
            moisture = int(data)
            print(f"Soil Moisture: {moisture}%")

            if moisture < selected["good_min"]:
                print(" Condition: Too Dry — needs watering!")
            elif selected["good_min"] <= moisture <= selected["good_max"]:
                print(" Condition: Ideal — perfect moisture level.")
            else:
                print(" Condition: Too Wet — stop watering!")

            print("------------------------------------------")
        time.sleep(2)
